spring.application.name=products-desc

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# File Upload Configuration
# Adjust the following properties according to your file upload requirements
# Maximum allowed size of a single file in bytes
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size of the entire multipart request in bytes
spring.servlet.multipart.max-request-size=10MB
# Temporary directory used to store uploaded files
spring.servlet.multipart.location=uploads

server.port=8080
